---
- name: Create manifests directory on first master
  ansible.builtin.file:
    path: "{{ k3s_server_location }}/server/manifests"
    state: directory
    owner: {{ ansible_user }}
    group: {{ ansible_user }}
    mode: "0755"
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])

- name: "Download manifest for longhorn {{ longhorn_version }}"
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/longhorn/longhorn/{{ longhorn_version }}/deploy/longhorn.yaml
    dest: "{{ k3s_server_location }}/server/manifests/longhorn.yaml"
    owner: {{ ansible_user }}
    group: {{ ansible_user }}
    mode: "0755"
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])
