---
- name: Create manifests directory on first master
  ansible.builtin.file:
    path: "{{ k3s_server_location }}/server/manifests"
    state: directory
    owner: {{ ansible_user }}
    group: {{ ansible_user }}
    mode: "0755"
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])

- name: "Download to first master: manifest for metallb-{{ metal_lb_type }}"
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/metallb/metallb/{{ metal_lb_controller_tag_version }}/config/manifests/metallb-{{ metal_lb_type }}.yaml
    dest: "{{ k3s_server_location }}/server/manifests/metallb-crds.yaml"
    owner: {{ ansible_user }}
    group: {{ ansible_user }}
    mode: "0755"
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])

- name: Set image versions in manifest for metallb-{{ metal_lb_type }}
  ansible.builtin.replace:
    path: "{{ k3s_server_location }}/server/manifests/metallb-crds.yaml"
    regexp: "{{ item.change | ansible.builtin.regex_escape }}"
    replace: "{{ item.to }}"
  with_items:
    - change: metallb/speaker:{{ metal_lb_controller_tag_version }}
      to: metallb/speaker:{{ metal_lb_speaker_tag_version }}
  loop_control:
    label: "{{ item.change }} => {{ item.to }}"
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])