---

- name: Create manifests directory on first master
  ansible.builtin.file:
    path: "{{ k3s_server_location }}/server/manifests"
    state: directory
    owner: {{ ansible_user }}
    group: {{ ansible_user }}
    mode: "0755"
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])

- name: Copy vip manifest to first master
  template:
    src: "vip.yaml.j2"
    dest: "{{ k3s_server_location }}/server/manifests/vip.yaml"
    owner: {{ ansible_user }}
    group: {{ ansible_user }}
    mode: 0644
  when: ansible_host == hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0])