---
k3s_version: v1.22.3+k3s1
ansible_user: debian
systemd_dir: /etc/systemd/system

flannel_iface: "eth0"
apiserver_endpoint: "192.168.1.100"
metallb_address_range: 192.168.15.0-192.168.15.50

master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"

k3s_token: "mysupersecuretoken"

extra_server_args: ""
extra_agent_args: ""